== Welcome to OpenFoodDB

OpenFoodDB is a project intended to make information about food accessible. 
It is accomplished by a webpage where every one can sign up and fill in what
information is written on foodstuff packages. This information is then presented
on the webpage in a summary and forseeable way. Pictures as logos, marks and the
foodstuff itself are also presented for easier identification.

For each foodstuff published on the webpage there is also history. If there has
been changes in the recipe or if there are spelling errors and there has been 
a change in the table. All changes are recorded and easily looked up on the 
webpage.

There is also an API so that the information in the database can be accessed
externaly. The information can then be used for example in Android apps and
other webpages.

OpenFoodDB is up and running on http://www.openfooddb.com 

== Contact

mattias_pettersson@mail.com
